<html>
    <head>
        <title>
            Миний вэб сайтэд тавтай морилоно уу.
        </title>
    </head>  
    <body>  
        <h1>Интернэт технологийн үндэс Лаборатори 2</h1>
        <h2>Миний вэб сайтэд тавтай морилоно уу.</h2>
        <h3>Энэ бол миний анхны вэб сайт.</h3>
        <h4>Доорх хүснэгтээс миний вэб сайтны бусад хуудсууд руу зочлоорой.</h4>
        <Table border="2">
            <thead>
                <tr>
                    <th><a href="https://enkhee-ops.github.io/Lab2/">Нүүр хуудас</a> </th>
                    <th><a href="https://enkhee-ops.github.io/Lab2/Minii_tovch_namtar">Миний товч намтар</a> </th>
                    <th><a href="https://enkhee-ops.github.io/Lab2/Minii_hobby_sonirhol">Миний хоббу, дуртай зүйлс</a></th>
                    <th><a href="https://enkhee-ops.github.io/Lab2/Minii_surdag_surguuli">Миний сурдаг сургууль</a></th>
                    <th><a href="https://enkhee-ops.github.io/Lab2/Holboo_barih_medeelel">Миний холбоо барих мэдээлэл</a></th>

                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Ийшээ дарж нүүр хуудас руу зочлоорой.</td>
                    <td>Ийшээ дарж миний товч намтарыг үзээрэй.</td>
                    <td>Ийшээ дарж миний хоббу, дуртай зүйлсийг үзээрэй.</td>
                    <td>Ийшээ дарж миний сурдаг сургуулийн тухай үзээрэй.</td>
                    <td>Ийшээ дарж миний холбоо барих мэдээлэлийг үзхийг хүсвэл дээрх линк дээр дараарай.</td>
                </tr>
            </tbody>
        </Table> 

    </body>
    
    </html>
