<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>YouTube.com Clone</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles/extented_sidebar.css" />
    <link rel="stylesheet" href="styles/general.css" />
    <link rel="stylesheet" href="styles/header.css" />
    <link rel="stylesheet" href="styles/video.css" />
    <link rel="stylesheet" href="styles/sidebar.css" />
    <link rel="stylesheet" href="styles/Header_bottom.css" />
    
  </head>
  <body>
    <header class="header">
      <div class="left-section">
        <img
          class="hamburger-menu"
          onmouseover="this.style.backgroundColor='rgb(192,192,192)'"
          onmouseout="this.style.backgroundColor='white'"
          src="icons/hamburger-menu.png"
        />
        <a href="https://www.youtube.com/">
        <img class="youtube-logo" src="icons/youtube-logo.svg" />
        </a>
      </div>
      <div class="middle-section">
        <input class="search-bar" type="text" placeholder="Search" />
        <button class="search-button">
          <img class="search-icon" src="icons/search.png" />
          <div class="tooltip">Search</div>
        </button>
        <button class="voice-search-button">
          <img class="voice-search-icon" src="icons/voice.png" />
          <div class="tooltip">Search with your voice</div>
        </button>
      </div>
      <div class="right-section">
        <img class="Create-icon" src="icons/Create.png" />
        <div class="notifications-icon-container">
          <img class="notifications-icon" src="icons/notification.png" />
        </div>
        <img class="current-user-picture" src="channels4_profile.jpg" />
      </div>
    </header>

    <nav class="sidebar">
      <div class="sidebar-link">
        <img src="icons/home.png" />
        <div>Home</div>
      </div>
      <div class="sidebar-link">
        <img src="icons/short.png" />
        <div>Short</div>
      </div>
      <div class="sidebar-link">
        <img src="icons/subscriptions.png" />
        <div>Subscriptions</div>
      </div>
      <div class="sidebar-link">
        <img src="icons/You.png" />
        <div>You</div>
      </div>
    </nav>
    <div class="Header_bottom">
      <div style="background-color: black; color: white">All</div>
      <button>Gam ing</button>
      <div>Po dca sts</div>
      <div>W ild Boars</div>
      <div>Live</div>
      <div>Life simu la ted Ga mes</div>
      <div>Bas eball</div>
      <div>Mu sic</div>
      <div>Cr ic ket</div>
      <div>Co medy</div>
      <div>Mo vies & Sh ows</div>
      <div>News</div>
      <div>Le arning</div>
      <div>Sp orts</div>
      <div>Ai</div>
      <div>Rec ently uploaded</div>
      <div>Wat ched</div>
      <div>New to you</div>
      <div>Ani ma ted f ilms</div>
      <div>Run of th ing to wr ite</div>
      <div>Thing</div>
      <div>Thi ng 1</div>
      <div>Thi ng 2</div>
      <div>Thi ng 3</div>
      <div>Thi ng 4</div>
      <div>Thi ng 5</div>
    </div>

    <!--extented_sidebar -->

    <nav class="sidebar1" id="sidebar1">
      <div> Home</div>
      <div> Tre nding</div>
      <div> Subsc rip tions</div>
      <hr />
            <h4 style="padding: 0 24px; font-size: 13px; margin: 8px 0">
        You >
      </h4>
      <div>Libr ary</div>
      <div> Hist ory</div>
      <div> Wa tch La ter</div>
      <div> Li ked Vid eos</div>

      <hr />
      <h4 style="padding: 0 24px; font-size: 13px; margin: 8px 0">
        SUBS CRIPTIONS >
      </h4>
      <div> MrB east</div>
      <div> Pew Die Pie</div>
      <div>Mark ipl ier</div>
      <div> Jacks ept iceye</div>
      <div> Dr eam</div>
      <div>Tech nob lade</div>
      <div> Tomm yIn nit</div>
      <div> Cody Ko</div>
      <div> Dude Per fect</div>
      <div> Veri tas ium</div>
      <div> Vsa uce</div>
      <div>Kur zg esagt</div>
            <div> MrB east</div>
      <div> Pew Die Pie</div>
      <div>Mar ki pl ier</div>
      <div> Jacks epti ceye</div>
      <div> Dr eam</div>
      <div>Tech nob lade</div>
      <div> Tomm yIn nit</div>
      <div> C ody Ko</div>
      <div> Dude Per fect</div>
      <div> Ver ita sium</div>
      <div> Vsa uce</div>
      <div>Kurz ges agt</div>

    </nav>
  

    <main>
      <section class="video-grid">
        <div class="feed-back">
          <div class="video-preview">
            <div class="thumbnail-row">
              <img class="thumbnail" src="hqdefault.avif" />
              <div class="video-time">99:99</div>
            </div>
            <div class="video-info-grid">
              <div class="channel-picture">
                <img class="profile-picture" src="channels4_profile.jpg" />
              </div>
              <div class="video-info">
                <p class="video-title">100 Peo ple Vs Wo rld’s Big gest Trap!</p>
                <p class="video-author">Mr Beast</p>
                <p class="video-stats">48M views &#183; 6 months ago</p>
              </div>
            </div>
          </div>
        </div>

        <div class="video-preview">
          <div class="thumbnail-row">
            <img class="thumbnail" src="hqdefault.avif" />
            <div class="video-time">99:99</div>
          </div>
          <div class="video-info-grid">
            <div class="channel-picture">
              <img class="profile-picture" src="channels4_profile.jpg" />
            </div>
            <div class="video-info">
              <p class="video-title">100 Peo ple Vs Wor ld’s Bigg est Tr ap!</p>
              <p class="video-author">Mr Beast</p>
              <p class="video-stats">48M views &#183; 1 week ago</p>
            </div>
          </div>
        </div>

        <div class="video-preview">
          <div class="thumbnail-row">
            <img class="thumbnail" src="hqdefault.avif" />
            <div class="video-time">99:99</div>
          </div>
          <div class="video-info-grid">
            <div class="channel-picture">
              <img class="profile-picture" src="channels4_profile.jpg" />
            </div>
            <div class="video-info">
              <p class="video-title">100 Pe ople Vs Wor ld’s Bi ggest Trap!</p>
              <p class="video-author">Mr Beast</p>
              <p class="video-stats">48M views &#183; 1 week ago</p>
            </div>
          </div>
        </div>

        <div class="video-preview">
          <div class="thumbnail-row">
            <img class="thumbnail" src="hqdefault.avif" />
            <div class="video-time">99:99</div>
          </div>
          <div class="video-info-grid">
            <div class="channel-picture">
              <img class="profile-picture" src="channels4_profile.jpg" />
            </div>
            <div class="video-info">
              <p class="video-title">100 Pe ople Vs Wor ld’s Big gest Trap!</p>
              <p class="video-author">Mr Beast</p>
              <p class="video-stats">48M views &#183; 1 week ago</p>
            </div>
          </div>
        </div>

        <div class="video-preview">
          <div class="thumbnail-row">
            <img class="thumbnail" src="hqdefault.avif" />
            <div class="video-time">99:99</div>
          </div>
          <div class="video-info-grid">
            <div class="channel-picture">
              <img class="profile-picture" src="channels4_profile.jpg" />
            </div>
            <div class="video-info">
              <p class="video-title">100 Pe ople Vs Wor ld’s Big gest Trap!</p>
              <p class="video-author">Mr Beast</p>
              <p class="video-stats">48M views &#183; 1 week ago</p>
            </div>
          </div>
        </div>

        <div class="video-preview">
          <div class="thumbnail-row">
            <img class="thumbnail" src="hqdefault.avif" />
            <div class="video-time">99:99</div>
          </div>
          <div class="video-info-grid">
            <div class="channel-picture">
              <img class="profile-picture" src="channels4_profile.jpg" />
            </div>
            <div class="video-info">
              <p class="video-title">
                Anyt hi ng You Can Fit In The Cir cle I’ll Pay For
              </p>
              <p class="video-author">MrB east</p>
              <p class="video-stats">48M views &#183; 1 week ago</p>
            </div>
          </div>
        </div>
        <div class="video-preview">
          <div class="thumbnail-row">
            <img class="thumbnail" src="hqdefault.avif" />
            <div class="video-time">99:99</div>
          </div>
          <div class="video-info-grid">
            <div class="channel-picture">
              <img class="profile-picture" src="channels4_profile.jpg" />
            </div>
            <div class="video-info">
              <p class="video-title">100 Peo ple Vs Wor ld’s Bigg est Trap!</p>
              <p class="video-author">MrBeast</p>
              <p class="video-stats">48M views &#183; 1 week ago</p>
            </div>
          </div>
        </div>
        <div class="video-preview">
          <div class="thumbnail-row">
            <img class="thumbnail" src="hqdefault.avif" />
            <div class="video-time">99:99</div>
          </div>
          <div class="video-info-grid">
            <div class="channel-picture">
              <img class="profile-picture" src="channels4_profile.jpg" />
            </div>
            <div class="video-info">
              <p class="video-title">100 Pe ople Vs Wo ld’s Big gest Trap!</p>
              <p class="video-author">Mr Beast</p>
              <p class="video-stats">48M views &#183; 1 week ago</p>
            </div>
          </div>
        </div>
        <div class="video-preview">
          <div class="thumbnail-row">
            <img class="thumbnail" src="hqdefault.avif" />
            <div class="video-time">99:99</div>
          </div>
          <div class="video-info-grid">
            <div class="channel-picture">
              <img class="profile-picture" src="channels4_profile.jpg" />
            </div>
            <div class="video-info">
              <p class="video-title">100 Peo ple Vs Wo rld’s Big gest Trap!</p>
              <p class="video-author">Mr Beast</p>
              <p class="video-stats">48M views &#183; 1 week ago</p>
            </div>
          </div>
        </div>
      </section>
    </main>
  </body>
  <h1> </h1>
</html>
